{
  "name": "nwapp",
  "version": "0.0.1",
  "description": "Demo node app and React",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw"
  },
  "window": {
    "frame": false,
    "toolbar": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-tools": "^0.13.3"
  },
  "chromium-args": "--disable-setuid-sandbox"
}
